@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');
root{
--primary-color-:#033b4a;
--secondary-color-:#20c997;
--gray:#4a4a4d:;
--bg-primary:#ecf0f3;
}
* {
margin: 0;
padding: 0;
box-sizing:border-box ;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1,
h2{
    font-family: 'Saira', sans-serif;
}
ul{
list-style: none;
}
a{
text-decoration: none;
}
/* unility classes */
.container {
    max-width:1100px ;
    margin: auto;
    padding:0 2rem ;
}
.text-primary {
    color:red;
}
.btn-primary {
background-color:red;
color: #fff;
padding: 8px 20px;
font-size:15px;
border-radius: 5px;
border: none;
cursor: pointer;
transition: all 0.3s ease;
}
/* home start */
#home {
    height: 100vh;
    background-color:var(--primary-color-);
}
#home .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc; 
    position: fixed;
    width: 100%;
    z-index: 1;
}
#home .navbar nav{
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1100px;
margin: auto;
padding: 1.5rem 2rem;
}
#home #logo {
    color:red;
    font-size: 25px;
    font-weight: 600;
}
#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
 }
#home .navbar nav ul  a{
    margin: 0 15px;
    color: var(--primary-color-);
    font-weight: 600;
}
#home .header-content {
    display:grid ;
    height: 100%;
    align-items: center;
    grid-template-columns: 1.5fr 1fr;
    max-width:1100px ;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}
#home .header-content .content-text{
    margin-bottom:5rem;
}
#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
}
#home .header-content h1{
    font-size: 45px;
    color:var(--primary-color-);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}
#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color-);
    margin-top: 10px 0;
    font-weight: 500;
}

#home .header-content .social{
    margin: 1rem 0 2rem;
}

#home .header-content .social a i{
    font-size: 12px;
    padding: 10px;
    background-color:red;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
#home .header-content .social a i:hover {
    transform: scale(0.85);
}
header .header-content img{
    max-width: 450px;
}
/* home end */

/* about start */
    #about,
    #skills,
    #Services {
        padding:6rem 0 ;
    }
    #about h2, 
    #skills h2,
    #Services h2,
    #Contact h2{
        text-align: center;
        font-size: 38px;
        color:black;
        font-weight: 600;
        letter-spacing: 1px;
    }
    #about hr,
    #skills hr,
    #Services hr {
        width:100px ;
        height: 3px;
        background-color:black;
        border: none;
        margin: 6px auto 0;
    }

    #about .about-content {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 3rem;
    }
    #about .about-content .col-1 h3{
        font-size: 28px;
        color:#033b4a;
        margin-bottom: 20px;
    }
    #about .about-content .col-1 p {
        color: var(--gray);
        margin-bottom: 0px;
        line-height: 1.8;
    }
    #about .about-content .col-2 p{
     color: var(--gray);   
     margin-bottom:20px ;
     padding-bottom: 5px;
     border-bottom: 1px solid #ddd;
    }
/* about end */
/* Skills start */
    #skills{
        background-color:#033b4a;
    }

    #skills h2 {
        color: #fff;
        font-family: 'Poppins', sans-serif;
    }
    #skills .skills-content {
        margin-top: 2rem;
        background-color: #0f272d;
    }
    #skills .skills-content .row{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        text-align: center;
    }
    #skills .skills-content .row .item{
        color: #fff;
        background-color: #000;
        margin: 20px;
        padding: 1rem;
        border-radius: 40px;
        font-size: 18px;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    #skills .skills-content .row .item:hover{

        box-shadow: 10px 10px 10px #00f4ab08;
    }
    #skills .skills-content .row .item:nth-child(2) img{

        max-width: 50px;
    }
    #skills .row img{
    max-width: 40px;

}
/* Skills  end */

/*Services Start */
#Services,
#Contact {
    background-color:#00f4ab0c;
}
#Services .row  img {
max-width: 80px;
}
#Services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
#Services .heading img {
  width: 110px;
  margin-right: 10px;

}
#Services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem ;
}
#Services .row .item  {
    background-color: #fff;
    padding: 25px 15px;
    box-shadow: 1px 1px 2px red ;
    border-radius: 5px;
    transition: all 0.7 ease;
    }
    #Services .row .item:hover {
        transform: scale(1.04);
    }
    #Services .row .item h3{
        margin: 12px 0;
        color: red;
    }
    #Services .row .item p {
        font-size: 14px;
    }
/* Services End */
/* Contact Start */
    #Contact {
        padding: 4rem 0;
    }
    #Contact .row{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #fff;
        column-gap: 2rem;
        box-shadow: 3px 3px 20px red;
        padding: 2rem 3rem;
        border-radius: 10px;
    }
    #Contact .row input, 
    #Contact .row textarea{
        display: block;
        width: 100%;
        margin: 20px 0;
        padding: 10px;
        border: 1px solid red;
        outline: none;
    }
/* Contact End */
/*Footer Start*/
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/*Footer End*/
/*Tablet responsive*/
@media (max-width:768px){
#home .navbar nav{
    display: block;
    text-align:center;
}
#home .navbar nav ul{
    margin-top: 20px;
}
#home .navbar nav ul a{
    margin: 0 8px;
}
#home .header-content{
    grid-template-columns:1fr ;
}
#home .header-content .content-text{
    margin-bottom: 0rem;
    margin-top: 5rem;
}
#home .header-content h1{
    font-size: 50px;
}
header .header-content img{
    max-width: 350px;
    margin: auto;
}
#about .about-content,
#Contact .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
}
#skills .skills-content .row,
#Services .row {
    grid-template-columns: repeat(2, 1fr);
}
#Contact .row img {
    max-width: 400px;
    margin: auto;
}
}
/* Mobile responsive */
@media (max-width:528px){
    #home .header-content h1{
        font-size: 35px;
    }
    #home .header-content p span,
    #home .header-content .title {
        font-size: 16px;
    }
    header .header-content img{
        margin-top: 2rem;
    }

    #about h2, 
    #skills h2,
    #Services h2,
    #Contact h2{
        font-size: 30px;
    }
    #about .about-content .col-1 h3 {
        font-size: 20px;
    }
    #skills .skills-content .row,
    #Services .row {
    grid-template-columns:1fr;
}
#Contact .row {
    padding: 2rem 1rem;
}
}